<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Details</title>
    <link rel="stylesheet" href="../css/all.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/master.css" />
    <link rel="stylesheet" href="../css/font-awesome.css" />
  
    <title>Product Details</title>

    <style>
        body {
            background-color: white;
        }

        .smallImages {
            display: flex;
            justify-content: space-between;
        }

        .smallImg {
            cursor: pointer;
            flex-basis: 32.5%;
        }

        .smallImg:hover {
            transform: scale(1.2);
            transition: 6s;
        }

        #myBottomPro {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
            cursor: pointer;
        }

        .myImg11 {
            flex-basis: 23%;
        }

        #mSmImgs {
            margin-top: 4px;
        }

        #select option {
            background-color: rgb(229, 229, 229);
        }

        .footerImages:hover {
            transform: scale(1.1);
            transition: 5s;
        }

        .textOfPro:hover {
            color: rgb(18, 17, 17);
        }

        #AddToCart:hover {
            background-color: rgb(40, 36, 36);
        }

        .small-img {
            height: 150px;
        }
    </style>
</head>

<body>


   

    <!--design of product details-->

    <section id="header">
    </section>

    <section id="mainWrapper" class="container">
        <div id="leftWrapper" class="col-12 col-xl-6 col-md-6 order-md-1">
            <img src="" alt="Product Image" id="i1" class="img-fluid" />
            <div class=" smallImages pd-2" id="mSmImgs">
                <div class="smallImg pd-1">
                    <img src="" width="100%" class="small-img" id="smImg1" />
                </div>
                <div class="smallImg">
                    <img src="" width="100%" class="small-img" id="smImg2" />
                </div>
                <div class="smallImg">
                    <img src="" width="100%" class="small-img" id="smImg3" />
                </div>
            </div>
        </div>

        <div id="rightWrapper" class="col-12 col-xl-6 col-md-6 order-md-2">
            <div id="alertContainer" style="width: 50%"></div>
            <h1 id="h1">T-shirt</h1>
            <h3 id="price">300$</h3>
            <form>
                <select class="form-select form-select-md" aria-label="Default select example" style="width: 130px"
                    id="select">
                    <option selected value="0">select size</option>
                    <option value="XXL">XXL</option>
                    <option value="XL">XL</option>
                    <option value="L">L</option>
                    <option value="Medium">Medium</option>
                    <option value="small">small</option>
                </select><br />
                <div id="rangeAddTo">
                    <input type="number" min="1" max="5" value="2" style="border-radius: 5px; margin-right: 5px"
                        id="number" oninput="validateInput(this)" />
                    <input type="button" value="Add To Cart" class="btn btn-dark form-control"
                        style="width: 200px; background-color: #ea5828" id="AddToCart" />
                </div>
            </form>
            <h4>Product Details</h4>
            <p class="element" id="description">
                Crew Neck Short Sleeve Combed Cotton Men's T-shirt From combed cotton
                fabric short sleeved T-Shirt Crew Neck Short Sleeve Combed Cotton
                Men's T-shirt From combed cotton fabric short sleeved T-Shirt
            </p>
        </div>
    </section>


    <div id="footer"></div>


    <script src="../js/all.min.js"></script>

    <script src="../js/JQuery-3.3.1.min.js"></script>
    <script src="../js/popper.js"></script>
    <script src="../js/bootstrap.js"></script>

    <script src="../components/navbar/nav.js"></script>
    <script src="../components/footer/footer.js"></script>

    <script src="../js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>


    <!-- <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UoT5FjioJDFUOpoYDwSHkxDNxkTR5s5ynZvI6C5+eF+cNU6i/z2IHPmwF5O6c" crossorigin="anonymous">
    </script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <script>
        //display the clicked small image
        var x = document.getElementById("i1");
        var smallImgs = document.querySelectorAll(".small-img");
        smallImgs.forEach(function (smallImg) {
            smallImg.addEventListener("click", function () {
                console.log(this.src);
                x.src = this.src;
            });
        });

        //  localStorage.removeItem('productID');
      

      
    </script>




    <script src="../js/productDetails.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!---->
</body>

</html>